SUPABASE_URL=https://wutcyehgtjyorgpctvdd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1dGN5ZWhndGp5b3JncGN0dmRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMjU2NTksImV4cCI6MjA2NTgwMTY1OX0.5eLk3cI54-UlJEBFob-XWV7z8ZYLVm3S_kMC7sZuaOY

